Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mydsl2
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsl2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mydsl2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.example.mydsl2.myDsl.util,
 org.xtext.example.mydsl2.services,
 org.xtext.example.mydsl2,
 org.xtext.example.mydsl2.myDsl.impl,
 org.xtext.example.mydsl2.generator,
 org.xtext.example.mydsl2.serializer,
 org.xtext.example.mydsl2.parser.antlr,
 org.xtext.example.mydsl2.validation,
 org.xtext.example.mydsl2.parser.antlr.internal,
 org.xtext.example.mydsl2.myDsl,
 org.xtext.example.mydsl2.scoping
Import-Package: org.apache.log4j
