<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext unknown" modelDirectory="/org.xtext.example.mydsl2/src-gen"
    modelPluginID="org.xtext.example.mydsl2" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl2" disposableProviderFactory="true"
      fileExtensions="mydsl2" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/defs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/uses"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Def">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Def/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Use">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Use/defRefs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DefRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DefRef/def"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
